     |     |     
  O  |  X  |  X  
_____|_____|_____
     |     |     
  -  |  X  |  -  
_____|_____|_____
     |     |     
  X  |  O  |  O  
     |     |     

     |     |     
  X  |  X  |  X  
_____|_____|_____
     |     |     
  -  |  O  |  -  
_____|_____|_____
     |     |     
  -  |  -  |  O  
     |     |     
     |     |     
  X  |  X  |  O  
_____|_____|_____
     |     |     
  O  |  X  |  X  
_____|_____|_____
     |     |     
  X  |  O  |  O  
     |     |     

     |     |     
  O  |  X  |  X  
_____|_____|_____
     |     |     
  O  |  X  |  O  
_____|_____|_____
     |     |     
  X  |  -  |  -  
     |     |     

     |     |     
  X  |  O  |  X  
_____|_____|_____
     |     |     
  O  |  X  |  O  
_____|_____|_____
     |     |     
  X  |  -  |  -  
     |     |     

     |     |     
  -  |  X  |  O  
_____|_____|_____
     |     |     
  -  |  X  |  -  
_____|_____|_____
     |     |     
  -  |  X  |  O  
     |     |     

     |     |     
  X  |  X  |  -  
_____|_____|_____
     |     |     
  O  |  O  |  O  
_____|_____|_____
     |     |     
  O  |  X  |  X  
     |     |     

     |     |     
  X  |  O  |  -  
_____|_____|_____
     |     |     
  X  |  O  |  -  
_____|_____|_____
     |     |     
  X  |  -  |  -  
     |     |     

